.home-wrap{
  width: 100%;
  min-height: 800px;
  .home-banner{
    width: 100%;
    padding: 10px 10px;
    .el-carousel{
      border-radius: 20px;
    }
    .slide-img{
      width: 100%;
      position: relative;
      cursor: pointer;
      &>img{
        display: inline-block;
        width: 100%;
      }
      .slide-img-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
      }
      .slide-img-text{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        h2{
          font-size: 30px;
          color: #fff;
        }
        p{
          font-size: 20px;
          color: #fff;
          margin-top: 30px;
        }
        @media screen and (max-width:660px){
          h2{
            font-size: 20px;
          }
          p{
            font-size: 16px;
            margin-top: 15px;
          }
        }
      }
    }
  }
  .home-slogan{
    width: 100%;
    height: 50px;
    background-color: #fff;
    .w{
      display: flex;
      align-items: center;
      height: 100%;
      .blue{
        margin-right: 20px;
        width: 40px;
      }
      ul{
        li{
          cursor: pointer;
        }
      }
    }
  }
  .home-card{
    width: 100%;
    margin-top: 30px;
    .w{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .card-item{
        width: 340px;
        height: 180px;
        position: relative;
        cursor: pointer;
        margin-bottom: 10px;
        .card-item-bg{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.4);
          transition: all 0.2s linear;
        }
        .card-item-text{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          text-align: center;
          p{
            text-align: center;
            margin-top: 40px;
            color: #fff;
            font-size: 14px;
          }
          h2{
            text-align: center;
            font-size: 18px;
            color: #fff;
            margin: 10px 0 20px;
          }
          span{
            display: inline-block;
            width: 140px;
            height: 30px;
            border: #fff 1px solid;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
          }
        }
        &:hover{
          .card-item-bg{
            background: rgba(0, 0, 0, 0.6);
          }
        }
        @media screen and (max-width:1100px){
          width: 30%;
        }
        @media screen and (max-width:660px){
          width: 48%;
          .card-item-text{
            h2{
              font-size: 16px;
            }
            span{
              font-size: 12px;
            }
          }
        }
      }

      .card-item1{
        background: url('~assets/images/card1.png') no-repeat;
        background-size: cover;
      }
      .card-item2{
        background: url('~assets/images/card2.png') no-repeat;
        background-size: cover;
      }
      .card-item3{
        background: url('~assets/images/card3.jpg') no-repeat;
        background-size: cover;
      }
    }
  }
  .home-article{
    width: 100%;
    padding-top: 20px;
    .w{
      display: flex;
      justify-content: space-between;
      .left-article{
        flex: 1;
        .article-item{
          width: 100%;
          background-color: #fff;
          padding: 10px 20px;
          margin-bottom: 20px;
          cursor: pointer;
          .article-item-title{
            width: 100%;
            font-size: 20px;
          }
          .article-item-label{
            display: inline-block;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: none;
            span{
              color: #666;
            }
          }
          .article-item-img{
            width: 100%;
            position: relative;
            img{
              display: inline-block;
              width: 100%;
            }
            .card-item-bg{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              background: linear-gradient(180deg, rgba(0,0,0,0.01) 2%, rgba(0,0,0,0.95));
              transition: opacity .4s ease-in-out;
            }
          }
          .article-item-content{
            font-size: 16px;
            margin-top: 10px;
            color: #666;
          }
          .article-item-user{
            display: flex;
            align-items: center;
            i{
              display: inline-block;
              width: 50px;
              height: 50px;
              background-color: #dedede;
              border-radius: 50%;
              margin-right: 20px;
              overflow: hidden;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
          &:hover{
            .card-item-bg{
              opacity: 0.6;
            }
          }
        }
      }
      .right-bar{
        width: 340px;
        margin-left: 80px;
        .right-bar-about{
          width: 100%;
          background-color: #fff;
          padding: 10px 20px;
          h2{
            font-size: 18px;
            font-weight: bold;
          }
          p{
            font-size: 14px;
            margin-top: 20px;
          }
        }
        .right-bar-tag{
          width: 100%;
          margin-top: 20px;
          background-color: #fff;
          padding: 20px 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          .el-tag{
            margin-bottom: 10px;
            margin-right: 10px;
            cursor: pointer;
          }
        }
      }

      @media screen and (max-width:1100px){
        .right-bar{
          width: 30%;
          margin-left: 5%;
        }
      }
      @media screen and (max-width:660px){
        .left-article{
          .article-item{
            .article-item-title{
              font-size: 16px;
            }
            .article-item-label{
              font-size: 14px;
            }
            .article-item-content{
              font-size: 14px;
            }
          }
        }
        .right-bar{
          display: none;
        }
      }
    }
  }
}